[OCR]
fonttype: letsgodigital
whitelist: -+.,E1234567890
; ocrを行う間隔(ms) updatespanの倍数がいいなあ
ocrspan: 200 
csv: true

[DATE]
start: 2020-02-25 17:00:00

[OPENCV]
; 画面更新を行う間隔(あまり小さいとfreezeするので注意)(ms)
updatespan: 50

[FILE]
; 入力(カメラの映像なら何も書かない)
videoname: dentaku2.mp4
; 出力
flowname: flow.csv
